{
	"version": "1.0.0-*",
	"description": "Abstraction of message queuing logic.",
	"authors": [ "Igor Stanisic", "Nemanja Tomic" ],
	"packOptions": {
		"tags": [ "queuer", "rabbitmq" ],
		"projectUrl": "",
		"licenseUrl": ""
	},
	"dependencies": {
		"Newtonsoft.Json": "9.0.1"
	},

	"frameworks": {
		"net45": {}
	}
}
