{
  "version": "1.0.0-*",
  "description": "RabbitMQ implementation of message queueing abstraction.",
  "authors": [ "Igor Stanisic", "Nemanja Tomic" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
    "frameworks": {
        "net451": {
            "dependencies": {
                "RabbitMQ.Client": "3.6.1"
            }
        }
    },
    "dependencies": {
        "Tkn.Queuer": "1.0.0-*"
    }
}
